
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vpnrkn.app">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.BIND_VPN_SERVICE"/>

    <application
        android:label="VPN-RKN"
        android:theme="@style/Theme.VPNRKN">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
